# Override the default ib.loader
ib.loader = ${ib.home}/lib/core/*.jar, ${ib.home}/lib/core/DA/*.jar, ${ib.home}/strategies/*.jar, ${ib.home}/lib/3rdparties/*.jar, ${ib.home}/lib/plugins/*.jar, ${ib.home}/lib/3rdparties/mq7.0.1/*.jar, ${ib.home}/lib/3rdparties/nbsm/*.jar, ${ib.home}/lib/crypto/core/*.jar, ${ib.home}/lib/crypto/3rdparties/*.jar
client.solution.loader=${client.solution.home}/, ${client.solution.home}/clientlib/*.jar
shutdown.handler.port=6777