# system properties

httplistener.url=http://0.0.0.0:8094/DAService
httpslistener.url=https://0.0.0.0:8093/DAService
httplistener_rest.url=http://0.0.0.0:8092/DAServiceREST
httpslistener_rest.url=https://0.0.0.0:8093/DAServiceREST
httplistener_json.url=http://0.0.0.0:8092/DAServiceJSON
httpslistener_json.url=https://0.0.0.0:8093/DAServiceJSON
httplistener_mgn.url=http://0.0.0.0:8092/DAManagement
httpslistener_mgn.url=https://0.0.0.0:8093/DAManagement

wsdl.host.tag=localhost:8092

#Idicates the SOAP version to be used for the strategy <ALIAS>. 1.1 or 1.2 (default)
#wsdl.version.<ALIAS>=1.1/1.2

#format.xsd.<ALIAS>=[1,2,3,4]
#Indicates the XSD format for the strategy ALIAS. If not specified the default format is 2 


#da.forceInitStrategies=Strategy1|Strategy2|Strategy3|Strategy3
da.forceInitStrategies=

#  Intialise DA characteristics with default values
#  Frist define the name of the Strategy and second list the input and outout flags in the strategy
da.initialise.values=

#da.initialise.values.<ALIAS>=NBSMIN|NBSMOUT

da.initialise.decimal.default=0
da.initialise.double.default=0
da.initialise.date.default=1900-01-01


# XML Request Validation
validation=Y

# SIS : used to set minOccurs=0 or minOccurs=1 for all fields (was requested first by TMFL)
sis.fields.occurence=0

# SIS : Include anyway error code and msg in case of success with specific values
sis.incSucError=N
sis.sucErrorCode=
sis.sucErrorMsg=

# SIS Performance Counters
jmx.active=N

###############################
#                             #
# DA Data Capture properties  #
#                             #
###############################
field.separator=|
#<ALIAS>.outfile.activated=Y
#<ALIAS>.outfile.dir=C:\\SIS\\output


###############################
#                             #
#  Pentaho  properties        #
#                             #
###############################

# ETL Pentaho package path
#PENTAHOSCRIPTFILESDIR=${client.solution.home}/Pentaho

###############################
#                             #
#  SOAP  properties           #
#                             #
###############################

# Exclude or Hide one or Several XML Tag in response
#EXCLUDE_TAGS=MONITOR|INPUT

# HTTPS
# Remove comments to configure HTTPS connectivity
jetty.keyStore.file=${client.solution.home}/key/jetty/ib.jks
jetty.keyStore.password=ib.jks
jetty.ssl.password=ib.jks


# Runtime actualizable properties
da.log.level=31
da.monitoring.area=TRANSEG
alias.translation=
authentication.method=
authentication.keyfile=${client.solution.home}/key/AEScryptoKey.key
autodeploy=N

# Authentication method for wsdl,json and swagger files generation
# It allows ENABLED OR NONE authentication methods and if nothing provides then it will consider as no authentication
# ALIAS:ENABLED|ALIAS:NONE
authentication.schema.method=

#
#  xsd.generate:
#       Indicates if SIS will generate the XSD from the SER automatically (Y) or it must be manually generated
#       in the StrategyViewer (N)
#
xsd.generate=Y

############################
# MQ connection properties #
############################
MQ.hostName=
MQ.queueMng=
MQ.channel=
MQ.port=
MQ.inQueueName=
MQ.replyQueueName=
MQ.encoding=

##############################
#                            #
#  Aditional control fields  #
#                            #
##############################

mandatory.additionalfields=
optional.additionalfields=
# Define an Application ID - Mandatory for Reporting and Strategy Monitoring purpose.
#applicationIdHeaderField=APPLICATION_ID


###############################
#                             #
# JSON properties             #
#                             #
###############################

json.generate = Y
swagger.host = localhost:8092
#This property defines the version of JSON schema used by the JSON interface
#json.<alias>.format=1/2

json.encoding=UTF-8

###################################
#                             	  #
#EditionDate Format Can be D or T #
#                             	  #
###################################
editiondate.format=D


#####################################
#                             	  	#
#Added for Byte Batch File Encoding #
#                             	  	#
#####################################
byteBatchEncoding=UTF-8

###############################
#                             #
# DA Management properties    #
#                             #
###############################

mng.user = admin
mng.pass = admin

## Default value for da.encoding is ISO8859-1 and batchfile.encoding=ISO8859-1

##Batch File encoding to get bytes of output string 

batchfile.encoding=ISO8859-1

##DA Encoding to set encoding for Output file data

da.encoding=UTF-8




# CONNECTIVITY INTERNAL PROPERTIES - DO NOT TOUCH




template.pds.service.connection.timeout=5000
template.pds.service.socket.timeout=5000
template.pds.service.max.total.connections=10
app.dir=${client.solution.home}
atb.web.service.url=http://10.158.12.158:8085
atb.authentication.subcode=atb_user
atb.authentication.password=atb_password
temp.storage.path=/storage
hostName=EAP0405
port=1414
channel=mktest.channel
queueManager=mktest.qm
transportType=1
sslCipherSuite=SSL_RSA_WITH_NULL_MD5
rds.ib.storage.server.name=localhost
rds.ib.storage.port=8888
rds.ib.storage.path.to.service=/remoting/rds-service
rds.ib.storage.connection.timeout=5000
rds.ib.storage.socket.timeout=30000
rds.ib.storage.max.total.connections=8
login.service.connection.timeout=5000
login.service.socket.timeout=5000
login.service.max.total.connections=10


## New Options for Connectivity v1.4 HFA
## Jetty threads settings
threads.default.poolSize=10
threads.default.maxPoolSize=100
threads.default.keepAliveTime=60
threads.default.maxQueueSize=1000
threads.default.rejectedPolicy=CallerRuns

ibm.keyStore.file=${client.solution.home}/key/ibmmq/keystore.jks
ibm.trustStore.file=${client.solution.home}/key/ibmmq/truststore.jks
ibm.keyStore.password=password
ibm.trustStore.password=password
activemq.keyStore.file=${client.solution.home}/key/activemq/client.ks
activemq.trustStore.file=${client.solution.home}/key/activemq/client.ts
activemq.keyStore.password=password
health.url=http://localhost:8178/health
metrics.url=http://localhost:8178/metrics
config.data.key=ConfigData
use.external.config=false

cx.metric.enabled=false
cx.metric.splunk.url=http://localhost:8178/splunk
cx.metric.splunk.index=index
cx.metric.splunk.token=token
cx.metric.splunk.interval=50
cx.metric.splunk.source=CX