# tenants properties


#####################################
#									#
#  Direct Monitoring Properties		#
#									#
#####################################

# settings example available in file "tenants.properties-Direct.Monitoring-Example

#####################################
#									#
#  ETL Pentaho Properties			#
#									#
#####################################

# settings example available in file "tenants.properties.ETL-Example