# jacksonjsonconfig.properties (version 2.6.1.18) 

#### JSON Parser Features ####

# Feature that determines whether parser will allow use of Java/C++ style comments
# (both '/'+'*' and '//' varieties) within parsed content or not. Since JSON
# specification does not mention comments as legal construct, this is a non-standard feature;
# however, in the wild this is extensively used.
# Default value is FALSE.
# Value: TRUE or FALSE. Case insensitive.
parser.allow_comments = FALSE

# Feature that determines whether parser will allow use of unquoted field names
# (which is allowed by Javascript, but not by JSON specification). Since JSON
# specification requires use of double quotes for field names, this is a non-standard feature.
# Default value is FALSE.
# Value: TRUE or FALSE. Case insensitive.
parser.allow_unquoted_field_names = FALSE

# Feature that determines whether parser will allow use of single quotes
# (apostrophe, character '\'') for quoting Strings (names and String values). If so,
# this is in addition to other acceptable markers, but not by JSON specification).
# Since JSON specification requires use of double quotes for field names,
# this is a non-standard feature.
# Default value is FALSE.
# Value: TRUE or FALSE. Case insensitive.
parser.allow_single_quotes = FALSE

# Feature that determines whether parser will allow JSON integral numbers to start
# with additional (ignorable) zeroes (like: 000001). If enabled, no exception is thrown,
# and extra nulls are silently ignored (and not included in textual representation
# exposed via {@link JsonParser#getText}). Since JSON specification does not allow leading zeroes,
# this is a non-standard feature.
# Default value is FALSE.
# Value: TRUE or FALSE. Case insensitive.
parser.allow_numeric_leading_zeros = FALSE

# Feature that allows parser to recognize set of "Not-a-Number" (NaN) tokens as
# legal floating number values (similar to how many other data formats and programming
# language source code allows it).
# Specific subset contains values that
# <a href="http://www.w3.org/TR/xmlschema-2/">XML Schema</a>
# (see section 3.2.4.1, Lexical Representation)
# allows (tokens are quoted contents, not including quotes):
# - "INF" (for positive infinity), as well as alias of "Infinity"
# - "-INF" (for negative infinity), alias "-Infinity"
# - "NaN" (for other not-a-numbers, like result of division by zero)
# Since JSON specification does not allow use of such values, this is a non-standard feature.
# Default value is FALSE.
# Value: TRUE or FALSE. Case insensitive.
parser.allow_non_numeric_numbers = FALSE

#### JSON Generator Features ####

# Feature that determines whether JSON Object field names are quoted using double-quotes,
# as specified by JSON specification or not. Ability to disable quoting was added to support use
# cases where they are not usually expected, which most commonly occurs when used straight from Javascript.
# Default value is TRUE.
# Value: TRUE or FALSE. Case insensitive.
generator.quote_field_names = TRUE

# Feature that determines whether "exceptional" (not real number) float/double values
# are output as quoted strings. The values checked are Double.Nan, Double.POSITIVE_INFINITY
# and Double.NEGATIVE_INIFINTY (and associated Float values). If feature is disabled,
# these numbers are still output using associated literal values, resulting in non-conformant output.
# Default value is TRUE.
# Value: TRUE or FALSE. Case insensitive.
generator.quote_non_numeric_numbers = TRUE

# Feature that forces all Java numbers to be written as JSON strings. Default state is 'false',
# meaning that Java numbers are to be serialized using basic numeric serialization (as JSON
# numbers, integral or floating point). If enabled, all such numeric values are instead
# written out as JSON Strings.
# Default value is FALSE.
# Value: TRUE or FALSE. Case insensitive.
generator.write_numbers_as_string = FALSE

