# jsoninterface.properties (version 2.6.1.18) 

#############################################
#                                           #
#  Decision Agent JSON interface properties #
#                                           #
#############################################

# The JSON document builder class to use.
builder.class=com.experian.eda.decisionagent.interfaces.json.JackJSONDocumentBuilder

# The JSON document outputter class to use.
outputter.class=com.experian.eda.decisionagent.interfaces.json.JackJSONDocumentOutputter

# Whether pretty printer style should be used in JSON generator.
generator.use_pretty_printer = TRUE



