#********************************************************************
# Do not change these properties
#********************************************************************
wrapper.app.parameter.1=stopCXServer
wrapper.stopper=true
include=wrapper.conf